{
  "name": "i18next-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5288",
    "build": "vite build"
  },
  "dependencies": {
    "@openlocale/i18next-backend": "workspace:*",
    "i18next": "^25.3.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
